spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/api/v1
spring.profiles.active=${ENVIRONMENT:development}
